.displaycontainer{
    flex: 2;
    margin-right: 15px;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    margin-top: 20px;
    border-radius:12px ;
}
.top
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: gray;
}
.title{
    font-size: 20px;
    font-weight: bold;
}
.bottom{
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.featuredChart{
    width: 100px;
    height: 100px;
}
.amount{
    font-size: 30px;

}
.discription{
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}
.summary{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item{
    text-align: center;

}
.displayItemTitle{
    font-size: 15px;
    color: gray;
}
.itemResult{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
}
.positive{
 color: green;
}
.negative{
    color: red;
}